.inputsSearchContainer {
  display: grid;
  column-gap: 10px;
  row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.l .Mob {
  display: none; 
}


.customInput {
  width: 100%;
}
.customInput input {
  height: 60px !important;
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  color: #fff;
  background-color: #0d152c;
  border: 1px solid #fff;
}
.customInput input::placeholder {
  font-size: 16px;
  font-weight: normal;
  color: gray;
}
.inputsSearchContainer button {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: #fff;
  height: 60px;
  padding: 10px 50px;
  border-radius: 4px;
  cursor: pointer;
}
.display {
  /* padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 20px;

  justify-content: center; */
  display: flex;
  justify-content: center;
  column-gap: 80px;
  row-gap: 20px;
  padding-top: 50px;
  flex-wrap: wrap;
}
.mobClear{
  display: none;
}
@media (min-width: 1191px) {
  .inputsSearchContainer {
    grid-template-columns: repeat(10, 1fr);
  }
  .inputsSearchContainer .practices,
  .inputsSearchContainer .sectors,
  .inputsSearchContainer .customInput {
    grid-column: span 2;
  }
}
@media (max-width: 1191px) {
  .display {
    grid-template-columns: repeat(2, 1fr);
  }
  .inputsSearchContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .inputsSearchContainer .locations {
    grid-row: 2/3;
  }
  .inputsSearchContainer .search {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .display {
    grid-template-columns: repeat(1, 1fr);
  }
  .inputsSearchContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .inputsSearchContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .inputsSearchContainer .customInput {
    grid-column: span 1; 
  }

  .inputsSearchContainer .practices,
  .inputsSearchContainer .sectors,
  .inputsSearchContainer .locations,
  .inputsSearchContainer .cities,
  .inputsSearchContainer .search {
    grid-column: span 1; 
  }
  .inputsSearchContainer .locations {
    grid-row: auto; 
  }
  .l .Mob{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }
  .l .formContainer{
    display: none;
    border: 1px solid #ffffff89;
    border-radius: 9px;
    padding: 16px;
  }
  .l .formContainer.visible {
    display: block; /* إظهار الفورم عند تفعيل الكلاس "visible" */
  }
  
  .mobClear{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobClear img{
    cursor: pointer;
  }
  .inputsSearchContainer button{
    width: 100%;
  }
}
.showMoreButton{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  cursor: pointer;
}

.noResultsMessage{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  font-weight: bold;
  font-size: 20px;
}