.attorneyrepresentation p {
  padding: 30px 0;
}
.attorneyrepresentation .cards {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  flex-wrap: wrap;
}
.attorneyrepresentation .card {
  width: 300px;
  height: 500px;
  background: linear-gradient(rgba(43, 52, 83, 0.33) 100%, rgba(169, 180, 228, 0.33) 30%);
  border-radius: 30px;
}

.attorneyrepresentation .topCard {
  position: relative;
  width: 100%;
}
.attorneyrepresentation .topCard .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1b2340;
  opacity: 0.2;
  border-radius: 10px;
}
.topCardImg {
  height: 319px;
  width: 100%;
}
.topCardImg img{
  width: 100%;
  height: 100%;
}
.attorneyrepresentation .topCard span {
  display: block;
  position: absolute;
  z-index: 10;
  top: 80%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.attorneyrepresentation .card p {
  padding: 10px;
  font-size: 16px;
  text-align: center;
}
.attorneyrepresentation .more {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  justify-content: center;
}
.cards {
  padding: 20px 0;
}

@media (max-width: 1191px) {
  .attorneyrepresentation .cards{
      gap: 20px;
     }
     .attorneyrepresentation h2 , .attorneyrepresentation p{
      text-align: center;
     }
}
@media (max-width: 800px) {
  .attorneyrepresentation {
    padding: 32px 16px !important;
  }
  .attorneyrepresentation .card {
    width: 70%;
    margin-bottom: 15px;
  }
  .topCardImg img{
    width: 100%;
    border-radius: 30px;
  }
  .attorneyrepresentation h2 , .attorneyrepresentation p{
    text-align: right;
   }
   .cards {
    padding: 20px 0 40px;
  }
}

@media (max-width: 600px) {
  .attorneyrepresentation h2 {
    font-size: 24px !important;
    line-height: 24px;
    letter-spacing: 0px;
  }
  .attorneyrepresentation p {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .attorneyrepresentation .card {
    width: 85%;
  }
}

@media (max-width: 400px) {
  .attorneyrepresentation .card{
    width: 100%;
    height: auto;
   }
  .attorneyrepresentation .cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
   .attorneyrepresentation .card img{
    width: 100%;
    object-fit: cover;
   }
}