.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(#0e152ce4, #0e152ce4),
      url(/assets/images/business/Pattern.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
  }
  .hero p{
    font-size: 30px;
    
  }
  .hero h1 {
    width: 85%;
  }
.hero .btn{
  display: flex;
  align-items: center;
  gap: 10px;
  transition: .5s;
}
.btn:hover{
  gap: 20px;
}
 @media (max-width: 1191px) {
    .hero {
      }
      .hero h1 , .hero p {
        width: 100%;
      }
      .hero p{
        font-size: 25px;
      }
 } 
 @media (max-width : 800px) {
  .hero{
    margin-top: 95px;
  }
  
 }
 @media (max-width: 768px) {
    .hero{
    }
    .hero h1 , .hero p{
      text-align: start;
    }
      .hero p{
        font-size: 20px;
      }
 } 

