/* .startcompany{
  display: none;
}
.startcompany h2{
    text-align: center;
}
.startcompany .parent {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
 .personImg{
    padding: 50px 60px;
    border-radius: 6px;
    
  }
  .worldImg{
    padding: 50px 60px;
    border-radius: 6px;
    background-color: #1B2340;
  }
  .startcompany .content p,
  .content h3 {
    width: 80%;
    margin: auto;
  }
  .content h3{
    font-size: 30px;
  }
  .startcompany .content,
  .startcompany .Img {
    width: 40rem;
  }
  .startcompany .Img {
    padding-top: 50px;
  }
  .startcompany .content {
    padding-top: 100px;
  }
  .Img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .startcompany .line {
    position: relative;
  }
  .line::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 3px dashed rgba(128, 128, 128, 0.6);
  }
  .startcompany .startcompanyparent{
    padding-top: 50px;
  }
  @media (max-width: 1191px) {
    .line {
        display: none;
      }
      .parent {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .startcompany .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .startcompany .Img {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .startcompany .Img:not(:first-child) {
        order: 1;
        padding-top: 20px !important;
      }
      .startcompany .content {
        order: 2;
        padding-top: 0 !important;
      }
    
  }
  @media (max-width: 768px) {
    .startcompany .content,
    .startcompany .Img {
      width: 100%;
    }
    .startcompany h2{
      font-size: 31px;
      letter-spacing: 0px;
  }
    .startcompany .content p{
        text-align: center;
        letter-spacing: 0px;
        line-height: 24px;
    }
    .content h3{
      font-size: 24px;
    }
    
  }

  @media (max-width: 400px) {
    .startcompany{
      display: block;
    }
    .Img img{
          width: 200px;
          height: 200px;
    }
    
  } */

  .startcompany{
    display: none;
  }
  .swiperContainer{
    background: linear-gradient(rgba(255, 255, 255, 0.05) 0%, rgba(216, 216, 216, .05) 100%);
    border-radius: 47px;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.swiperWrapper{
  display: flex;
  justify-content: center;
}
.swiperContainer .swiperSlide{
    text-align: center;
    display: flex;
    align-items: center;
position: relative;}
.slider{
    padding-top: 20px;
}
.slider .slide{

    line-height: 1.4;

  
}
.parent{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;
}

.swiperSlide .headerTitle{
  font-size: 11px;
  font-weight: bold;
  z-index: 20;
  position: relative;
  z-index: 10;
  width: 100%;
  top: -2px;
  line-height: 1.4;
}
.swiperSlide .headerId{
  width: fit-content; 
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(rgba(33, 35, 58, 0.29) 0%, rgba(13, 21, 44, 0.29) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 15px;
  z-index: 10;
  text-align: center;
}


.swiperSlide::before{
  position: absolute;
  content: "";
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  border-top: 3px solid #ffffff3d;
  z-index: -1;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 500px) {
  .startcompany{
    display: block;
  }
  .Img img{
        width: 150px;
        height: 150px;
  }
  
} 